<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">
    <TextView
        android:id="@+id/text_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/nav_drawer_row_text_title_padding_bottom"
        android:paddingLeft="@dimen/nav_drawer_row_text_title_padding_left"
        android:paddingTop="@dimen/nav_drawer_row_text_title_padding_top"
        android:textSize="@dimen/nav_drawer_row_text_title_text_size"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@drawable/selector"
        android:background="@drawable/list_selector"/>
</RelativeLayout>
